<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f57a29bd-c369-4bc5-979c-c8134b85c305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54812/usuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="usuario.xsd" MetadataType="Schema" ID="872c4f05-8e36-41c4-b8b9-5e555dfc95bc" SourceId="1" SourceUrl="http://localhost:54812/usuario.svc?xsd=xsd1" />
    <MetadataFile FileName="usuario1.xsd" MetadataType="Schema" ID="4cd97046-23af-4366-8842-dc114ecf500f" SourceId="1" SourceUrl="http://localhost:54812/usuario.svc?xsd=xsd2" />
    <MetadataFile FileName="usuario.wsdl" MetadataType="Wsdl" ID="3b1ffbe9-e4a4-4cce-8f6f-d1e742e47176" SourceId="1" SourceUrl="http://localhost:54812/usuario.svc?wsdl" />
    <MetadataFile FileName="usuario2.xsd" MetadataType="Schema" ID="77012012-2549-4f40-baf8-9bff2526d84d" SourceId="1" SourceUrl="http://localhost:54812/usuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>